{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1-gram\
\
[('o', 21), ('b', 20), ('a', 9), ('i', 9), ('j', 6), ('k', 3), ('f', 3), ('r', 3), ('z', 2), ('l', 2), ('e', 2), ('c', 2), ('p', 1), ('n', 1), ('h', 1), ('u', 1), ('q', 1), ('v', 1)]\
\
2-gram\
\
[('b b', 12), ('o o', 6), ('a a', 5), ('b o', 5), ('o a', 4), ('o b', 4), ('j o', 3), ('a j', 2), ('o e', 2), ('f b', 2), ('b i', 2), ('i i', 2), ('r i', 2), ('o j', 1), ('j p', 1), ('p o', 1), ('o z', 1), ('z z', 1), ('z o', 1), ('o k', 1), ('k j', 1), ('j n', 1), ('n o', 1), ('j l', 1), ('l o', 1), ('a o', 1), ('a h', 1), ('h o', 1), ('o i', 1), ('i j', 1), ('e c', 1), ('c i', 1), ('i l', 1), ('l u', 1), ('u b', 1), ('e o', 1), ('o f', 1), ('b q', 1), ('q i', 1), ('i b', 1), ('i v', 1), ('v k', 1), ('k k', 1), ('k c', 1), ('c r', 1), ('i f', 1), ('i r', 1), ('r f', 1), ('f r', 1)]\
\
3-gram\
\
[('b b b', 8), ('o o o', 4), ('a a a', 3), ('o a a', 2), ('o o b', 2), ('o b o', 2), ('b o e', 2), ('b b o', 2), ('f b b', 2), ('b o b', 2), ('j o a', 1), ('o a j', 1), ('a j o', 1), ('j o j', 1), ('o j p', 1), ('j p o', 1), ('p o z', 1), ('o z z', 1), ('z z o', 1), ('z o k', 1), ('o k j', 1), ('k j n', 1), ('j n o', 1), ('n o a', 1), ('a a j', 1), ('a j l', 1), ('j l o', 1), ('l o a', 1), ('a a o', 1), ('a o a', 1), ('o a h', 1), ('a h o', 1), ('h o i', 1), ('o i j', 1), ('i j o', 1), ('j o o', 1), ('o e c', 1), ('e c i', 1), ('c i l', 1), ('i l u', 1), ('l u b', 1), ('u b o', 1), ('o e o', 1), ('e o o', 1), ('o b b', 1), ('b o f', 1), ('o f b', 1), ('b b q', 1), ('b q i', 1), ('q i b', 1), ('i b b', 1), ('b b i', 1), ('b i i', 1), ('i i i', 1), ('i i v', 1), ('i v k', 1), ('v k k', 1), ('k k c', 1), ('k c r', 1), ('c r i', 1), ('r i f', 1), ('i f b', 1), ('o b i', 1), ('b i r', 1), ('i r f', 1), ('r f r', 1), ('f r i', 1)]}