{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1-gram\
\
[('o', 179), ('e', 53), ('c', 40), ('a', 39), ('j', 28), ('i', 23), ('b', 19), ('z', 12), ('y', 6), ('n', 5), ('h', 5), ('d', 4), ('k', 4), ('r', 3), ('q', 3), ('l', 2), ('w', 1), ('p', 1), ('f', 1), ('t', 1), ('v', 1)]\
\
2-gram\
\
[('o o', 86), ('c o', 25), ('o c', 20), ('e o', 20), ('a o', 16), ('o e', 16), ('o a', 14), ('j o', 13), ('o i', 12), ('o b', 11), ('e e', 10), ('o j', 8), ('i a', 6), ('c e', 6), ('b o', 6), ('e j', 6), ('a e', 6), ('e c', 5), ('i c', 5), ('z z', 4), ('i e', 4), ('e a', 4), ('n o', 4), ('o h', 4), ('i j', 3), ('o z', 3), ('b a', 3), ('a i', 3), ('c j', 3), ('j i', 3), ('i o', 3), ('b e', 3), ('j e', 3), ('a c', 3), ('e i', 3), ('a a', 3), ('a z', 2), ('j b', 2), ('j c', 2), ('b j', 2), ('q e', 2), ('c c', 2), ('c a', 2), ('h y', 2), ('y j', 2), ('o n', 2), ('j j', 2), ('j y', 2), ('y a', 2), ('z l', 1), ('l o', 1), ('z w', 1), ('w o', 1), ('a b', 1), ('z e', 1), ('i n', 1), ('b b', 1), ('b i', 1), ('i r', 1), ('r z', 1), ('z p', 1), ('p d', 1), ('d n', 1), ('n c', 1), ('o y', 1), ('y q', 1), ('z c', 1), ('h b', 1), ('h a', 1), ('a d', 1), ('d o', 1), ('h o', 1), ('e f', 1), ('f e', 1), ('e r', 1), ('r t', 1), ('t d', 1), ('d e', 1), ('z a', 1), ('o q', 1), ('b z', 1), ('z d', 1), ('d a', 1), ('c b', 1), ('b c', 1), ('c i', 1), ('e z', 1), ('z o', 1), ('j k', 1), ('k k', 1), ('k j', 1), ('a l', 1), ('l h', 1), ('y k', 1), ('k y', 1), ('a v', 1), ('v q', 1), ('q a', 1), ('a k', 1), ('k a', 1), ('a j', 1), ('e b', 1), ('b r', 1), ('r b', 1), ('e n', 1)]\
\
3-gram\
\
[('o o o', 43), ('o c o', 14), ('o o c', 12), ('e o o', 10), ('o o e', 9), ('o a o', 8), ('a o o', 8), ('o o b', 8), ('c o o', 8), ('j o o', 6), ('o o i', 5), ('o o j', 5), ('o e o', 5), ('o e e', 5), ('o b o', 5), ('e j o', 5), ('c o a', 4), ('b o o', 4), ('o i a', 3), ('o c e', 3), ('c e o', 3), ('a o i', 3), ('e c o', 3), ('o z z', 3), ('o b a', 3), ('i a o', 3), ('o i o', 3), ('b e o', 3), ('e e o', 3), ('e o e', 3), ('i e o', 3), ('i c o', 3), ('c o c', 3), ('c o i', 3), ('e o c', 2), ('o j c', 2), ('o e c', 2), ('c o e', 2), ('e o a', 2), ('o o z', 2), ('a i c', 2), ('j i e', 2), ('a o a', 2), ('b a o', 2), ('o j o', 2), ('o c c', 2), ('c e c', 2), ('c j o', 2), ('i o o', 2), ('j o c', 2), ('c o j', 2), ('e o h', 2), ('j e e', 2), ('o e j', 2), ('o i e', 2), ('o i c', 2), ('e a e', 2), ('a o n', 2), ('o n o', 2), ('n o a', 2), ('i j o', 2), ('o a e', 2), ('j y a', 2), ('i a z', 1), ('a z l', 1), ('z l o', 1), ('l o o', 1), ('o i j', 1), ('i j b', 1), ('j b o', 1), ('j c o', 1), ('z z w', 1), ('z w o', 1), ('w o o', 1), ('b a i', 1), ('i c j', 1), ('c j i', 1), ('i e a', 1), ('e a o', 1), ('o a b', 1), ('a b j', 1), ('b j o', 1), ('e e c', 1), ('b o z', 1), ('z z e', 1), ('z e o', 1), ('o j i', 1), ('j i a', 1), ('o i n', 1), ('i n o', 1), ('n o o', 1), ('o b b', 1), ('b b i', 1), ('b i r', 1), ('i r z', 1), ('r z z', 1), ('z z p', 1), ('z p d', 1), ('p d n', 1), ('d n c', 1), ('n c o', 1), ('c o y', 1), ('o y q', 1), ('y q e', 1), ('q e j', 1), ('j o j', 1), ('c c e', 1), ('e c j', 1), ('e o i', 1), ('z z c', 1), ('z c j', 1), ('j c a', 1), ('c a o', 1), ('o o h', 1), ('o h b', 1), ('h b j', 1), ('b j b', 1), ('j b e', 1), ('o h a', 1), ('h a d', 1), ('a d o', 1), ('d o h', 1), ('o h y', 1), ('h y j', 1), ('y j e', 1), ('e e j', 1), ('e j e', 1), ('j e o', 1), ('o h o', 1), ('h o e', 1), ('e e e', 1), ('e e f', 1), ('e f e', 1), ('f e e', 1), ('o e r', 1), ('e r t', 1), ('r t d', 1), ('t d e', 1), ('d e j', 1), ('j o e', 1), ('i a c', 1), ('a c o', 1), ('i c a', 1), ('c a z', 1), ('a z a', 1), ('z a c', 1), ('a c e', 1), ('c o q', 1), ('o q e', 1), ('q e a', 1), ('a e i', 1), ('e i c', 1), ('c c o', 1), ('o b z', 1), ('b z d', 1), ('z d a', 1), ('d a i', 1), ('o c b', 1), ('c b c', 1), ('b c o', 1), ('i o a', 1), ('o a c', 1), ('a c i', 1), ('c i a', 1), ('c o b', 1), ('a o b', 1), ('b o a', 1), ('o e i', 1), ('e i a', 1), ('i a e', 1), ('a e o', 1), ('e c e', 1), ('c e a', 1), ('a e j', 1), ('j o b', 1), ('o b e', 1), ('e e i', 1), ('e i j', 1), ('o o a', 1), ('o j j', 1), ('j j o', 1), ('j o a', 1), ('a e z', 1), ('e z o', 1), ('z o o', 1), ('o j k', 1), ('j k k', 1), ('k k j', 1), ('k j y', 1), ('y a l', 1), ('a l h', 1), ('l h y', 1), ('h y k', 1), ('y k y', 1), ('k y j', 1), ('y j j', 1), ('j j y', 1), ('y a v', 1), ('a v q', 1), ('v q a', 1), ('q a k', 1), ('a k a', 1), ('k a a', 1), ('a a o', 1), ('n o c', 1), ('o a j', 1), ('a j i', 1), ('o j e', 1), ('e e a', 1), ('e a a', 1), ('a a a', 1), ('a a e', 1), ('a e e', 1), ('e e b', 1), ('e b r', 1), ('b r b', 1), ('r b e', 1), ('a e n', 1), ('e n o', 1), ('o a i', 1), ('a i j', 1)]\
\
\
}